{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "removeComments": false
  },
  "include": ["src/network.ts", "src/content.ts"]
}
